APIKEY="AIzaSyBKgDKz0KIuVL9JbBIKXnII8i_XqOITKcU",
AUTHDOMAIN="donation-app-ef6c0-1d834.firebaseapp.com",
PROJECTID= "donation-app-ef6c0",
STORAGEBUCKET= "donation-app-ef6c0.appspot.com",
MESSSAGINGSENDERID="438582693477",
APPID="1:438582693477:web:2222ddf490a518d059008c"

